# api70

./: Api70.Api.sln  Directory.Build.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
locust/: locustfile.py
src/: Directory.Build.props
src/Api70.Api/: Api70.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api70.Api/Controllers/: WeatherForecastController.cs
src/Api70.Api/Properties/: launchSettings.json
src/Api70.Application/: Api70.Application.csproj  Module.cs  SafeHandler.cs
src/Api70.Application.PipelineBehavior.Adapter/: Api70.Application.PipelineBehavior.Adapter.csproj  Module.cs
src/Api70.Application.PipelineBehavior.Adapter/HealthCheck/: HealthCheckHandler.cs  IHealthCheckHandler.cs
src/Api70.Application.PipelineBehavior.Adapter/PipelineBehaviors/: ExceptionMonitoringPipelineBehavior.cs  FailedResultMonitoringPipelineBehavior.cs
src/Api70.Application.PipelineBehavior.Adapter/PipelineBehaviors/ErrorMonitoringHandlers/: ConsoleErrorMonitoringHandler.cs  ErrorMonitoringHandler.cs  HealthChecksMonitoringHandler.cs  IErrorMonitoringHandler.cs
src/Api70.Application.PipelineBehavior/HealthCheck/: IHealthCheckHandler.cs
src/Api70.Application.PipelineBehavior/PipelineBehaviors/: ExceptionMonitoringPipelineBehavior.cs  FailedResultMonitoringPipelineBehavior.cs
src/Api70.Application.PipelineBehavior/PipelineBehaviors/ErrorMonitoringHandlers/: ConsoleErrorMonitoringHandler.cs  HealthChecksMonitoringHandler.cs  IErrorMonitoringHandler.cs
src/Api70.Application/Api70.Application/: Api70.Application.csproj
src/Api70.Application/Messages/: PublishMessageCommand.cs  PublishMessageHandler.cs  PublishWeatherForecastCommand.cs  PublishWeatherForecastHandler.cs
src/Api70.Application/PipelineBehaviors/: ConsoleErrorMonitoringHandler.cs  ErrorMonitoringHandler.cs  ErrorMonitoringPipelineBehavior.cs  ExceptionMonitoringPipelineBehavior.cs  FailedResultMonitoringPipelineBehavior.cs  HealthChecksMonitoringHandler.cs  IErrorMonitoringHandler.cs  ValidationPipelineBehavior.cs
src/Api70.Application/PipelineBehaviors/ErrorMonitoringHandlers/: ConsoleErrorMonitoringHandler.cs  ErrorMonitoringHandler.cs  HealthChecksMonitoringHandler.cs  IErrorMonitoringHandler.cs
src/Api70.Core/: Api70.Core.csproj  Module.cs
src/Api70.Core/Domain/: WeatherForecast.cs
src/Api70.Core/Messages/: IBrokerMessagePublisher.cs  IMessagePublisher.cs
src/Api70.Infrastructure/: Api70.Infrastructure.csproj  CachedHealthChecker.cs  DummyHealthChecker.cs  Module.cs
src/Api70.Infrastructure.RabbitMq/: Api70.Infrastructure.RabbitMq.csproj  BrokerMessagePublisher.cs  DummyHealthChecker.cs  IRabbitMqPersistentConnection.cs  Module.cs  RabbitMqConnectionFactory.cs  RabbitMqPersistentConnection.cs
src/Api70.Infrastructure.RabbitMq/Connection/: IRabbitMqPersistentConnection.cs  RabbitMqConnectionFactory.cs  RabbitMqPersistentConnection.cs
src/Api70.Infrastructure.RabbitMq/Settings/: RabbitMqSetting.cs
src/Api70.Infrastructure/Messages/: IBrokerMessagePublisher.cs  MessagePublisher.cs
