<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api70.Core\Api70.Core.csproj" />
		<ProjectReference Include="..\Api70.Infrastructure\Api70.Infrastructure.csproj" />
	</ItemGroup>

</Project>
