<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Api70.Application.PipelineBehavior.Adapter\Api70.Application.PipelineBehavior.Adapter.csproj" />
		<ProjectReference Include="..\Api70.Core\Api70.Core.csproj" />
	</ItemGroup>
</Project>
